/
'Met1[MNXC1]'.'Reaction1[MNXC1]' -5
'Met1[MNXC2]'.'Reaction1[MNXC2]' -5
'Met2[MNXC1]'.'Reaction1[MNXC1]' -3
'Met2[MNXC2]'.'Reaction1[MNXC2]' -3
'Met3[MNXC1]'.'Reaction1[MNXC1]' -1
'Met3[MNXC2]'.'Reaction1[MNXC2]' -1
'Met4[MNXC1]'.'Reaction1[MNXC1]' -7
'Met4[MNXC2]'.'Reaction1[MNXC2]' -7
'Met5[MNXC1]'.'Reaction2[c]' -3
'Met6[MNXC1]'.'Reaction2[c]' -4
'Met7[MNXC1]'.'Reaction2[MNXC1]' -1
'Met8[MNXC1]'.'Reaction2[c]' -4
'Met9[MNXC12]'.'Reaction3[MNXC12]' -4
'Met9[MNXC5]'.'Reaction3[MNXC5]' -4
'Met10[MNXC12]'.'Reaction3[MNXC12]' -2
'Met10[MNXC5]'.'Reaction3[MNXC5]' -2
'Met11[MNXC12]'.'Reaction3[MNXC12]' -1
'Met11[MNXC5]'.'Reaction3[MNXC5]' -1
'Met12[MNXC12]'.'Reaction3[MNXC12]' -1
'Met12[MNXC5]'.'Reaction3[MNXC5]' -1
'Met9[MNXC1]'.'Reaction4[MNXC1]' -1
'Met10[MNXC1]'.'Reaction4[MNXC1]' -1
/
